# EmployeePayRoll_MVC

./: EmployeePayRoll_MVC.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IEmployeeBL.cs
BusinessLayer/Services/: EmployeeBL.cs
CommonLayer/Model/: EmployeeModel.cs
EmployeePayRoll_MVC/: EmployeePayRoll_MVC.csproj  Program.cs  Startup.cs  appsettings.json
EmployeePayRoll_MVC/Controllers/: EmployeeController.cs  HomeController.cs
EmployeePayRoll_MVC/Models/: ErrorViewModel.cs
EmployeePayRoll_MVC/Properties/: launchSettings.json
EmployeePayRoll_MVC/Views/: _ViewImports.cshtml
EmployeePayRoll_MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeePayRoll_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
EmployeePayRoll_MVC/Views/Shared/: _Layout.cshtml
EmployeePayRoll_MVC/wwwroot/assets/css/: Create.css  Dropdown.css  Header.css  StyleSheet.css  UserButton.css
EmployeePayRoll_MVC/wwwroot/css/: StyleSheet.css
RepositoryLayer/Interface/: IEmployeeRL.cs
RepositoryLayer/Services/: EmployeeRL.cs
