<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\linux\libsnappy64.so" />
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\osx\libsnappy64.dylib" />
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\linux\libzstd.so" />
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\osx\libzstd.dylib" />
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Lenovo\.nuget\packages\mongodb.driver.core\2.15.0\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

</Project>
